DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-change-this-in-production
DATABASE_NAME=task_management_db
DATABASE_USER=taskuser
DATABASE_PASSWORD=strongpassword123
DATABASE_HOST=localhost
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173